<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="types_insuline_v1">
    <title>Types d'insuline</title>
    <shortdesc>Ci-dessous sont présentés les types d'insuline et leur action.</shortdesc>
    <refbody>
    <simpletable>
        <sthead>
            <stentry>Type</stentry>
            <stentry>Action</stentry>
        </sthead>
        <strow>
           <stentry>Rapide</stentry> 
           <stentry>agit rapidement après injection</stentry> 
        </strow>
        <strow>
            <stentry>Lente</stentry> 
            <stentry>action prolongée sur 24h</stentry> 
        </strow>
        <strow>
            <stentry>Mixte</stentry> 
            <stentry>combine action rapide et lente</stentry> 
        </strow>
    </simpletable>
    </refbody>
</reference>
